import unittest

from core.lib.factory import cimFactory
from core.schema.cmip6 import get_items


def strip_version(vstring):
    """ Strip the three number version string from a vocab string
    :param vstring: A vocab identifier including version
    :return: string
    """
    bits = vstring.split('.')
    return '.'.join(bits[:-3])


class TestExtensions(unittest.TestCase):
    """ The compact notation requires that all "extended classes" are defined as dictionaries in files, with
    one process per file. The validator in this file implements checks on the compact notation according
    to the following tests """

    # These definitions are defined by CIM2
    allowed_base_classes = ['science.model', 'science.scientific_domain',
                            'science.process','science.algorithm', 'science.sub_process',
                            'science.key_properties','science.conservation_properties', 
                            'science.grid','science.detail']
    linking_properties = ['sub-processes', 'algorithms', 'details', 'simulates', 'scientific_domain']
    # note also dependency on 'from_vocab' for navigation to enumerations

    def setUp(self):
        """ Get the entities to check"""
        #self.entities, self.byfile = get_items_to_check()
        self.entities, self.byfile = get_items(True)
        self.non_enum_entities = []
        self.available_vocabs = {}
        for e in self.entities:
            if 'members' not in e[1]:
                self.non_enum_entities.append(e)
            else:
                self.assertIn('id',e[1].keys(),'Missing id key in %s' % e[0])
                self.available_vocabs[e[1]['id']] = e[1]

    def test_only_dictionaries(self):
        """ Tests that extension files only consist of dictionaries"""
        for e in self.entities:
            self.assertEqual(e[1].__class__, dict, 'Entity %s is not a dictionary' % e[0])

    def test_only_allowed_base_classes(self):
        """ Tests that the extension dictionaries are all of allowable base classes,
        unless they are obviously enumerations (they have the members attribute)"""
        for e in self.non_enum_entities:
            defn = e[1]
            self.assertIn('base', defn, 'No base class proved for %s' % e[0])
            self.assertIn(defn['base'], self.allowed_base_classes, 'Invalid base class for extension %s' % e[0])

    def test_all_context_properties_declared(self):
        """ Tests that all the properties declared in the abstract base class science.context are
        declared if appropriate """
        factory = cimFactory()
        context = factory.build('ScienceContext')
        for e in self.non_enum_entities:
            defn = e[1]
            self.assertIn('values', defn, 'No values declared for %s ' % e[0])
            if defn['base'] not in ['science.scientific_domain','science.model']:
                for p in context.attributes:
                    self.assertIn(p, defn['values'], 'Missing declaration for [%s] in [%s] ' % (p, e[0]))

    def test_all_linked_properties_exist(self):
        """ Test that all the defined linked properties exist """
        keys = [e[0] for e in self.entities]
        for e in self.non_enum_entities:
            defn = e[1]
            self.assertIn('values', defn, 'No values declared for %s ' % e[0])
            for linkable in self.linking_properties:
                if linkable in defn['values']:
                    for item in defn['values'][linkable]:
                        self.assertIn(item, keys, 'Definition of %s not supplied for %s (%s) ' % (item, e[0], linkable))
            if 'from_vocab' in defn['values']:
                assert 'select' in defn['values'], 'Missing select for %s ' % e[0]
                assert 'with_cardinality' in defn['values'],' Missing cardinality for %s ' % e[0]
                vocab = defn['values']['from_vocab']
                # strip the version
                vocab = strip_version(vocab)
                self.assertIn(vocab, self.available_vocabs, 'Missing vocab [%s] (called from [%s])' % (vocab, e[0]))

    def test_all_ids_are_present_and_correct(self):
        """ Test that all IDs are present, and that they are correctly described """
        # Why are these defined in this file, rather than autogenerated? Because the
        # human designing the extension vocab has to make the links from one entity
        # to another, and needs the ID then and there - it helps constructing the vocab.

        def check_down(done, sofar, parentID, target, defn, understand=False):
            """ Check all linked entities for their ID down one level.
            done is the list of items checked already
            sofar is a list of IDs already seen
            parentID is the ID of a parent to this
            target is current target name
            defn current item's definition.
            """
            self.assertIn('id', defn, 'No ID present for %s' % target)
            myID = defn['id']
            self.assertTrue(myID.startswith(parentID),'Entity ID %s should start with %s' % (myID, parentID))
            self.assertNotIn(myID, sofar, 'Entity ID %s (for target %s in %s) not unique' % (myID,target,sofar))
            sofar.append(myID)
            for linkable in self.linking_properties:
                if linkable in defn:
                    linklist = defn[linkable]
                    if understand: print myID, linklist
                    for target in linklist:
                        if understand: print 'doing', target
                        self.assertIn(target, constructors, '%s not in %s' % (target, constructors.keys()))
                        done, sofar = check_down(done, sofar, myID, target, constructors[target]['values'])
                        done.append(target)
            if 'from_vocab' in defn:
                vocab = strip_version(defn['from_vocab'])
                self.assertIn(vocab, self.available_vocabs, '%s not in %s' % (vocab, constructors.keys()))
                vdefn = self.available_vocabs[vocab]
                vID = vdefn['id']
                # Vocabs don't need to be fully nested since they can be re-used in different places.
                if not vID.startswith(myID):
                    print 'WARNING: ' + \
                     'Vocab Entity ID %s does not start with %s (this might be OK!)' % (vID, myID)
                sofar.append(vID)
                done.append(vocab)
            return done, sofar

        def per_file_check(key, entity_list):

            # start with the process roots, make sure there is one, and only one in each file.
            these_constructors = {}
            for e in entity_list:
                if e in self.non_enum_entities:
                    these_constructors[e[0]] = e[1]

            root, name = None, ''
            for e in these_constructors:
                if e in [ei[0] for ei in self.non_enum_entities]:
                    defn = these_constructors[e]
                    if 'base' in defn:
                        if defn['base'] in ['science.model', 'science.process', 'science.key_properties']:
                            if root is not None:
                                raise ValueError('Multiple processes in file')
                            else:
                                root, name = defn, e

            self.assertIsNotNone(root, 'No root process found in %s' % key)
            self.assertIn('values', root, 'No values in root process in %s' % key)

            done, sofar = check_down([], [], '', name, root['values'])
            done.append(name)

            x = sorted(done)
            y = sorted(these_constructors.keys())
            if x != y:
                missing = list(set(y)-set(x))
                if missing:
                    print 'For %s, found %s:\n' % (name, len(x)), x
                    print 'Of complete set (%s)\n' % len(y), y
                    print 'Missing: ', missing
                    raise ValueError('Non-valid ids: Not all entities were found during navigation from root')
                # We can have x <> y it can be ok, if the reason is because of vocab IDs that have beeen addded to x

        constructors = {}
        for e in self.entities:
            if e in self.non_enum_entities:
                constructors[e[0]] = e[1]

#DCH        for key in self.byfile:
#DCH            per_file_check(key, self.byfile[key])


    def test_all_vocabs_have_names(self):
        for e in self.available_vocabs:
            v = self.available_vocabs[e]
            self.assertIn('name',v,'No name in vocab %s' % e)

    def test_all_vocabs_have_versions(self):
        pass


if __name__=="___main__":
    unittest.main()
